# База данных 1
DB_HOST="MySql-8.4"
DB_NAME=newDB
DB_USER=antaNT64
DB_PASS=root

# Безопасность
JWT_SECRET=your_super_secret_random_string_12345
SESSION_LIFETIME=2592000

# Режим разработки
# APP_DEBUG=true
